# GraphicsSystems

./: Exercise1.docx  pom.xml  Упражнение1.docx
AEO/: Excercise2.docx  Excercise5.docx
src/main/java/bg/tu_varna/sit/gs/app/: App.java  Main.java
src/main/java/bg/tu_varna/sit/gs/camera/: Camera.java  OrthographicCamera.java  PerspectiveCamera.java
src/main/java/bg/tu_varna/sit/gs/core/: Engine.java  Window.java
src/main/java/bg/tu_varna/sit/gs/demo/: SceneBuilder.java
src/main/java/bg/tu_varna/sit/gs/demo/assets/: RectangleGeometry.java  TriangleGeometry.java
src/main/java/bg/tu_varna/sit/gs/demo/objects/: House.java
src/main/java/bg/tu_varna/sit/gs/mesh/: DrawMode.java  Geometry.java  Mesh.java  VertexAttribute.java  VertexBuffer.java
src/main/java/bg/tu_varna/sit/gs/model/: Model.java  ModelElement.java
src/main/java/bg/tu_varna/sit/gs/renderer/: OpenGLRenderer.java  Renderer.java
src/main/java/bg/tu_varna/sit/gs/scene/: Scene.java  SceneObject.java  Transform.java
src/main/java/bg/tu_varna/sit/gs/shaders/: ShaderProgram.java
src/main/java/bg/tu_varna/sit/gs/utils/: ResourceLoader.java
src/main/resources/shaders/: fragmentShader.frag  vertexShader.vert
